.wrapper {
  display: grid;
  grid-template-columns: unset;
  grid-auto-rows: 1fr;
  grid-gap: 1.5rem;

  @media (min-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: unset;
  }
}

.sectionWrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;

  margin-bottom: 3rem;
  gap: 3rem;

  @media (min-width: 960px) {
    gap: 0;
  }
}
